<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Game</title>
    
  </head>
  <style type="text/css">

   body{   
         margin:0;   
         padding: 0;
         overflow-x: hidden;
         overflow-y:hidden;
    }
 input {
      background-color: transparent;
      position:absolute;
      top: 700px;
      right: 500px;
      width: 100px;
      height: 20px;
      color:snow;
      border: none;
      border-bottom: 1px solid #fff;
      outline: none;
     
    }  
      </style>
   
</head>

<body>
    
      <script src="index.js">
      </script>
      
      <form id="nameF" hidden>
                        
            <input type="text" id="fileName" placeholder="Name of file" >
                   
      </form> 
       
      <form id="nameD" hidden>
                        
            <input type="text" id="fileDir" placeholder="Name of directory" >
                   
      </form> 
   
</body>
</html>